# ramakrishna-bddcucumber

./: README.md  pom.xml  spotless.eclipse.xml
src/main/java/com/ramakrishna/automation/Builder/: ActionParams.java
src/main/java/com/ramakrishna/automation/PageInteractions/: PageInteraction.java  SetupAction.java  SetupByLocator.java  SetupExpectedCondition.java  SetupLocatorPath.java
src/main/java/com/ramakrishna/automation/browser/: AbstractPage.java
src/main/java/com/ramakrishna/automation/constants/: Constants.java
src/main/java/com/ramakrishna/automation/helpers/: AlertsHandling.java  ParseEnvironmentDomain.java  Util.java
src/main/java/com/ramakrishna/automation/pageobjects/: InstacartHomePage.java
src/main/java/com/ramakrishna/automation/step_definitions/: InstacartSteps.java  NavigationSteps.java
src/main/resources/features/: Instacart.feature
src/test/java/com/ramakrishna/automation/step_definitions/runners/: Test_Instacart.java
